<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Odinproject.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo">Header Logo</div>
      <div class="link1">header link one</div>
      <div class="link2">header link two</div>
      <div class="link3">header link three</div>
    </div>
    <div class="content1">
      <div class="info">
        <div class="h1">This website is awesome</div>
        <div class="p1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          voluptate laborum molestiae officiis accusamus vitae deleniti dicta
          amet eaque. Explicabo.
        </div>
        <button class="top">Sign up</button>
      </div>
      <div class="image">this is a placeholder for an image</div>
    </div>
    <div class="content2">
      <div class="content2-header">Some random information</div>
      <div class="cards">
        <div class="card">
          <div class="square"></div>
          <div class="card-info">
            This is some subtex under and illistration or image
          </div>
        </div>
        <div class="card">
          <div class="square"></div>
          <div class="card-info">
            This is some subtex under and illistration or image
          </div>
        </div>
        <div class="card">
          <div class="square"></div>
          <div class="card-info">
            This is some subtex under and illistration or image
          </div>
        </div>
        <div class="card">
          <div class="square"></div>
          <div class="card-info">
            This is some subtex under and illistration or image
          </div>
        </div>
      </div>
    </div>
    <div class="content3">
      <div class="quote">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
        distinctio ratione cupiditate non mollitia soluta placeat cumque debitis
        ut. Est commodi voluptas nam aliquam deleniti. Atque ab reiciendis optio
        asperiores cupiditate, non esse harum eaque rerum, excepturi officia aut
        sapiente corrupti inventore deserunt provident temporibus distinctio
      </div>
      <div class="quoter">-Lorem, ipsum.</div>
    </div>
    <div class="content4">
      <div class="blue-container">
        <div class="blue-info">
          <div class="blue-header">Call to action! it's time!</div>
          <div class="blue-text">
            sign up for out product by clicking that button right over there!
          </div>
        </div>
        <button class="bottom">Sign Up</button>
      </div>
    </div>
    <div class="footer">Copyright © Philip Tran 2022</div>
  </body>
</html>
